# Default values for Regular Employees
employee.regular.default.name=abr
employee.regular.default.id=1000
employee.regular.default.baseSalary=50000
employee.regular.default.bonus=5000

# Default values for Managers
employee.manager.default.name=Jane Smith
employee.manager.default.id=2000
employee.manager.default.baseSalary=80000
employee.manager.default.teamBonus=10000
employee.manager.default.teamSize=5

employee.intern.default.name=Kumar
employee.intern.default.id=3000
employee.intern.default.baseSalary=80000

employee.partTime.default.name=vikram
employee.partTime.default.id=2000
employee.partTime.default.baseSalary=80000
employee.partTime.default.hourlyRate=300	
employee.partTime.default.hoursWorked=50